<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	
    

    >

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/getPhotoLayout">

	<ImageView 
	    android:id="@+id/getPhotoFromCamera"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:adjustViewBounds="true"
	    android:src="@drawable/create_ad_camera"
	    android:background="#0ABAB5"
	    
	    />
	<ImageView 
	    android:id="@+id/getPhotoFromAlbum"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:adjustViewBounds="true"
	     android:src="@drawable/create_ad_album"
	    
	     android:layout_toRightOf="@id/getPhotoFromCamera"
	    />
	<ImageView 
	    android:id="@+id/getPhotoFromHistory"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:adjustViewBounds="true"
	     android:src="@drawable/create_ad_history"
	   android:background="#0ABAB5"
	     android:layout_toRightOf="@id/getPhotoFromAlbum"
	    />
	</LinearLayout>
	
</RelativeLayout>
